
T374C 000:309 SEGGER J-Link V4.96d Log File (0002ms, 0265ms total)
T374C 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0265ms total)
T374C 000:309 Logging started @ 2018-12-06 21:01 (0002ms, 0265ms total)
T374C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T374C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0528ms total)
T374C 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T374C 000:574 JLINK_ExecCommand("ProjectFile = "F:\智能车项目\CCD学习资料\实验工程文件\ccd_image_visualize\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T374C 000:581 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0540ms total)
T374C 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T374C 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T374C 000:592 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0541ms total)
T374C 000:593 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T374C 000:620 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0542ms total)
T374C 000:621 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T374C 000:626 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T374C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T374C 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T374C 000:646 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T374C 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0599ms total)
T374C 000:703 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T374C 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T374C 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T374C 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0599ms total)
T374C 000:708 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T374C 000:709 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T374C 000:710 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T374C 000:711 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T374C 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T374C 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T374C 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T374C 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T374C 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T374C 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T374C 000:716 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T374C 000:716 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T374C 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T374C 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T374C 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0625ms total)
T374C 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T374C 000:734 JLINK_IsHalted()  returns TRUE (0001ms, 0626ms total)
T374C 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T374C 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T374C 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T374C 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T374C 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0627ms total)
T374C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T374C 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T374C 000:773 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T374C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T374C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T374C 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T374C 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T374C 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T374C 000:782 JLINK_IsHalted()  returns TRUE (0001ms, 0631ms total)
T374C 000:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0634ms total)
T374C 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T374C 000:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T374C 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T374C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T374C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T374C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T374C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T374C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T374C 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T374C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T374C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T374C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T374C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T374C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T374C 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T374C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T374C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T374C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T374C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T374C 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T374C 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T374C 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T374C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T374C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T374C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T374C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T374C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T374C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T374C 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0646ms total)
T374C 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T374C 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T374C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T374C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T374C 000:807 JLINK_Go() (0002ms, 0648ms total)
T374C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T374C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T374C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T374C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T374C 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T374C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T374C 000:814 JLINK_Go() (0002ms, 0653ms total)
T374C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T374C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T374C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T374C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0654ms total)
T374C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T374C 000:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T374C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T374C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T374C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T374C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T374C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T374C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T374C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T374C 000:949 JLINK_Go() (0001ms, 0658ms total)
T374C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T374C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T374C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T374C 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T374C 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T374C 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T374C 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T374C 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T374C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T374C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T374C 000:957 JLINK_Go() (0001ms, 0661ms total)
T374C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T374C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T374C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T374C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0662ms total)
T374C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T374C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T374C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T374C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T374C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T374C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T374C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T374C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T374C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T374C 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T374C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T374C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T374C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T374C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T374C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T374C 000:989 JLINK_Go() (0001ms, 0666ms total)
T374C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T374C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T374C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T374C 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T374C 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T374C 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T374C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T374C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T374C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T374C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T374C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T374C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T374C 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T374C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T374C 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T374C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T374C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T374C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0670ms total)
T374C 000:997 JLINK_Go() (0001ms, 0671ms total)
T374C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T374C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T374C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T374C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0672ms total)
T374C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T374C 001:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T374C 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T374C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T374C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T374C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T374C 001:027 JLINK_Go() (0001ms, 0675ms total)
T374C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T374C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T374C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T374C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T374C 001:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0678ms total)
T374C 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T374C 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T374C 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T374C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T374C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T374C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T374C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T374C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T374C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0681ms total)
T374C 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
T374C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T374C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T374C 001:102 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T374C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T374C 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 08 00 20 89 01 00 08 F9 04 00 08 F1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T374C 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T374C 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T374C 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T374C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T374C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T374C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T374C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T374C 001:112 JLINK_Go() (0001ms, 0693ms total)
T374C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T374C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T374C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T374C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T374C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T374C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T374C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T374C 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T374C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T374C 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T374C 001:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T374C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T374C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T374C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T374C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T374C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T374C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T374C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T374C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T374C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T374C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T374C 001:158 JLINK_Go() (0002ms, 0705ms total)
T374C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T374C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T374C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T374C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T374C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T374C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T374C 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T374C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T374C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T374C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T374C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T374C 001:204 JLINK_Go() (0001ms, 0715ms total)
T374C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T374C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T374C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0717ms total)
T374C 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T374C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T374C 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T374C 001:248 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T374C 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T374C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T374C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T374C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T374C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T374C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T374C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T374C 001:251 JLINK_Go() (0001ms, 0727ms total)
T374C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T374C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T374C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T374C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T374C 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0728ms total)
T374C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T374C 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 00 28 F8 D0 02 48 18 30 00 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T374C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T374C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T374C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T374C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T374C 001:298 JLINK_Go() (0002ms, 0739ms total)
T374C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T374C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T374C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T374C 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0740ms total)
T374C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T374C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 EB 0C 0C 1E D2 02 F1 FF 32 5F EA 1C 20 40 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T374C 001:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T374C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T374C 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0749ms total)
T374C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T374C 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T374C 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T374C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T374C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T374C 001:345 JLINK_Go() (0002ms, 0751ms total)
T374C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T374C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T374C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0752ms total)
T374C 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T374C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T374C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T374C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0754ms total)
T374C 001:382 JLINK_Go() (0001ms, 0755ms total)
T374C 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T374C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T374C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T374C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T374C 001:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0757ms total)
T374C 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T374C 001:450 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T374C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T374C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0760ms total)
T374C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T374C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T374C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T374C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0760ms total)
T374C 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0762ms total)
T374C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T374C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T374C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T374C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T374C 001:457 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R2, 0x000017CC)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T374C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0764ms total)
T374C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0765ms total)
T374C 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T374C 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T374C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T374C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T374C 001:460 JLINK_Go() (0001ms, 0766ms total)
T374C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T374C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T374C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T374C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T374C 001:532 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0767ms total)
T374C 001:533 JLINK_ReadReg(R0)  returns 0xE2C1E125 (0000ms, 0767ms total)
T374C 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T374C 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T374C 001:534 JLINK_WriteReg(R2, 0x000017CC)  returns 0x00 (0000ms, 0767ms total)
T374C 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T374C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T374C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T374C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T374C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0770ms total)
T374C 001:537 JLINK_Go() (0001ms, 0771ms total)
T374C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T374C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T374C 001:541 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T374C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0772ms total)
T374C 001:597 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0772ms total)
T374C 001:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T374C 001:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0789ms total)
T374C 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0792ms total)
T374C 001:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0797ms total)
T374C 001:631  (0005ms, 0797ms total)
T374C 001:631 Closed (0005ms, 0797ms total)
